{
  "name": "carz-inc-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp integration for Carz Inc vehicle inspection system",
  "main": "whatsapp_client.js",
  "scripts": {
    "start": "node whatsapp_client.js",
    "server": "python3 whatsapp_server.py",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "install-deps": "npm install && pip3 install -r requirements.txt"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "whatsapp",
    "vehicle",
    "inspection",
    "carz"
  ],
  "author": "Carz Inc",
  "license": "PRIVATE"
}